---
layout: default
title: Chen Chen (Lukas)
---
<div class="blurb">
<h1>Chen's home on the web, welcome!</h1>
<img src="selfie.jpg" alt="Bio" width="141" height="212" align="right">
<h2>Biography</h2>
<p>I’m currently a third year PhD student with computer science at Loughborough University, UK.<br>
My research interests are broadly in areas of Software Defined Network, Cloud/Edge computing, network resource orchestration, in-network computing, 
distributed system, mobile networks, kubernetes and P4.<br>
Prior to joining Loughborough Univeristy in 2019, I received the B.S. degree in Electrical Engineering from Xidian University, Xi’an, China 
and M.S degree in Electrical Engineering from TU Dresden, Germany. <br>
After that I worked in the industry (e.g., Infineon and Huawei Technology) for a few years.<br>
<br>
<a href="https://scholar.google.com/citations?user=fNcWdsIAAAAJ&hl=en">Google scholar</a><br>
<a href="https://github.com/LukasChenChen">Github</a><br>
Email: c dot chen at lboro dot ac dot uk.
<br>
<br>
<p>

<article class="user_review">
    <h2>Recent news</h2>
	<article class="user_review">
	<h3>12 October 2021</h3>
	<p>We have a paper accepted by 14th IEEE/ACM International Conference on Utility and Cloud Computing.</p>
	</article>
	
    <article class="user_review">
        <h3>01 July 2021</h3>
        <p> We give a talk "Distributed Federated Service Chaining for Heterogeneous Network Environment" at 33rd MSN’21.</p>
    </article>
    <article class="user_review">
        <h3>26 April 2020</h3>
        <p>16th European Conference on Computer Systems, Eurosys, 2021..</p>
    </article>
    <article class="user_review">
        <h3>14 July 2020</h3>
        <p> 32nd Next Generation Networking, Multi-Service Networks workshop July.</p>
    </article>
</article>


<script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=e_QysltK4ja8uG9GaUf2OKKpBbBwVEtpvh_d9Wan4xc"></script>
</div>
<!DOCTYPE html>
<html>
  <head>
    <title>Add Map</title>

    <style type="text/css">
      /* Set the size of the div element that contains the map */
      #map {
        height: 400px;
        /* The height is 400 pixels */
        width: 100%;
        /* The width is the width of the web page */
      }
    </style>
    <script>
      // Initialize and add the map
      function initMap() {
        // The location of Loughborough
        const Loughborough = { lat: 52.76, lng: -1.23 };
        // The map, centered at Loughborough
        const map = new google.maps.Map(document.getElementById("map"), {
          zoom: 4,
          center: Loughborough,
        });
        // The marker, positioned at Loughborough
        const marker = new google.maps.Marker({
          position: Loughborough,
          map: map,
        });
      }
    </script>
  </head>
  <body>
    <h3>My location</h3>
    <!--The div element for the map -->
    <div id="map"></div>

    <!-- Async script executes immediately and must be after any DOM elements used in callback. -->
    <script
      src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap&libraries=&v=weekly"
      async
    ></script>
  </body>
</html>

